<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V16</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
			<div class="wrap-login100 p-t-30 p-b-50">
				<span class="login100-form-title p-b-41">
					Añadir Noticia
				</span>
				<form class="login100-form validate-form p-b-33 p-t-5" action="notipost.php" method="post">
                    
					<div class="wrap-input100 validate-input" data-validate = "Enter username">
					    <label for="autor">     Nombre del Autor </label>
						<input class="input100" type="text" name="autor"  id="autor">
						<span class="focus-input100" ></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Enter username">
					    <label for="titulo">    Titulo </label>
						<input class="input100" type="text" name="titulo"  id="titulo">
						<span class="focus-input100" ></span>
					</div>
					
					<div class="wrap-input100 validate-input" data-validate = "Enter username">
					    <label for="autor"> Contenido </label>
						<input class="input100" type="text" name="contenido"  id="contenido">
						<span class="focus-input100" ></span>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "Enter username">
					    <label for="seccion">Sección</label>
						 <select class="input100" name="seccion">

                        <option>Politica</option>

                        <option>Deportes</option>

                        <option>Cultura</option>

                    </select>
						<span class="focus-input100" ></span>
					</div>
                    
                    <div class="wrap-input100 validate-input" data-validate = "Enter username">
					    <label for="autor">Fecha </label>
						<input class="input100" type="date" name="fecha" id="fecha">
						<span class="focus-input100" ></span>
					</div>
						<div class="wrap-input100 validate-input" data-validate = "Enter username">
					    <label for="autor">Link de imagen de noticia </label>
						<input class="input100" type="text" name="img"  id="img">
						<span class="focus-input100" ></span>
					</div>
					<div class="container-login100-form-btn m-t-32">
						<button class="login100-form-btn"  type="submit" value="Enviar" >
							Añadir
						</button>
					</div>

				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>